<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Près de vous</title>

   <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- localisation -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script src="js/locate.js"></script>
    <script src="js/map.js"></script>
  </head>
  <body ng-app="near_you" onload="initialize()">
   Bidon app
   <div id="map_canvas"></div>
  </body>
</html>
